spring.application.name=jobportal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/jobportal

server.port=8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyiye732930mth@gmail.com
spring.mail.password=kksnuiofhcanyhtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND = User has registerd already.
USER_NOT_FOUND = User is not registerd.
INVALID_CREDENTIALS = Invalid Credentials.

OTP_NOT_FOUND = OTP is expired
INVALID_OTP = OTP is incorrect
otp.Invalid= OTP is Invalid