{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mantine/carousel": "^7.16.0",
    "@mantine/core": "^7.15.3",
    "@mantine/dates": "^7.16.0",
    "@mantine/hooks": "^7.15.3",
    "@mantine/notifications": "^7.16.2",
    "@mantine/tiptap": "^7.15.3",
    "@mui/material": "^6.3.1",
    "@reduxjs/toolkit": "^2.5.1",
    "@tiptap/extension-highlight": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-subscript": "^2.11.0",
    "@tiptap/extension-superscript": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.3",
    "embla-carousel-react": "^8.5.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
