@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  ul,
  ol {
    list-style: revert;
    font-size: medium;
  }
  p {
    font-size: medium;
  }
  li {
    margin-left: 1em;
  }
}
@layer utilities {
  .noti {
    margin-left: -37px;
    margin-top: -17px;
  }
  .info {
    margin-left: -5px;
  }
  .top-padding {
    padding-top: 80px;
  }
  .custom-input {
    background-color: #000000;
  }

  .custom-dropdown {
    background-color: #000000;
  }
  .w {
    width: 600px;
  }
}
